/* ==========================================================================
  01. GENERAL & BASIC STYLES
  =========================================================================== */

  html {
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
  } 
   
  body {
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #283034;
    font-weight: 300;
  }
  







  header{
    padding: 20px 0 20px;
    width: 100%;
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 100000;
  }

.wsmenu-list ul{
  display: flex !important;
  list-style: none;
  padding: 10px;
  align-items: center;
  justify-content: center;
  
}
.wsmenu-list ul li a{
  padding: 10px;
  text-decoration: none;
  color: #000;
  font-weight: 500;
}





#hero-9 {
  background-image: url(../images/bg/bg.jpg);
  padding-top: 120px;
  padding-bottom: 50px;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  /* background-position: center center;
  background-size: cover; */
}

.hero-txt h3{
  color: #fff;
  font-size:55px ;
  font-weight: 400;
}

.hero-txt h3 span{
  font-weight: 700;

}
.btn-rose{
 font-weight: 800;
 padding:10px 20px 10px;
  background-color: red;
}



form{
  background-color: #fff;
  padding: 60px 20px 40px;
  font-weight: 800;
  border-radius: 20px;
  position: relative;
  

}

.close{
  position: absolute;
  top: 20px;
  right: 30px;
}
.close a{
  color: red;
}


form span{
  color: red;
}
label{
  color: #000;
}

select{
  background: transparent;
  border: 1px solid  #a4b0be ;
  border-radius: 10px;
  color: #000;
}

form .email{
  width: 99.5%;
}

input{
  height: 40px;
  padding-left: 10px;
  background: transparent;
  border: 1px solid  #a4b0be ;
  border-radius: 10px;
}
select{
  width: 190px;
  height: 40px; 
  padding-left: 10px;
}
::placeholder{
  color: #57606f;
}


.sbox-2{
  width: 90%;
  background: #fff;
  text-align: center;
  padding: 70px 0 50px;
  margin-bottom: 30px;
  box-shadow: 5px 5px 5px 5px hsl(0, 13%, 92%);
  position: relative;
  overflow: hidden;

}

.sbox-2::after{
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background: red;
  position: absolute;
  top: 100%;
  left: 0;
  opacity: .7;
  transition-duration: 1s;
} 


.sbox-2:hover{
  background: #a9b4ba;
}

.sbox-2:hover h5{
  z-index: 10000;
  color: #fff;
}

.sbox-2:hover::after{
  top: 0;
  
}


.sbox-2 img{
  width: 50px;
  height: 50px;
}

.btn-rose{
  color: #fff;
}

.about{
  width: 100%;
  height: auto;
  background: url(../img2/bg-05.jpg);
  background-size: cover;
  background-position: center;
  font-weight: 700;
  color: #fff;
  padding: 60px 0 40px;

}

.text{
  color: #283034;
  width: 90%;
  margin: auto;
  text-align: center;
  padding: 50px 0 40px;
}


.news-2 h3{
  font-weight: 700;
  font-size: 35px;
}

.news-2 p{
  font-weight: 300;
  font-size: 17px;
}

.news-section img{
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
    
}
.news-Q {
  background: #dfe4ea;
  padding-top: 50px;
  padding-bottom: 50px;

}

.news-section{
  width: 90%;
  padding: 50px 30px 40px 50px;
  position: sticky;
  background: #ff6b81;
  top: 195px;
  text-align: center;
  margin: 50px 50px 50px auto;
  border-radius: 20px;
  color: #fff;
}

.news-section1{
 background: #130f40;
}
.news-section2{
  background: #ffa502;
 }
 

.news-section3{
  background: #B33771;
  
}


.news-section p{
  font-weight: 300;
  margin-bottom: 10px;

}









.banner-section{
  background: url(../img2/bg-04.jpg);
  background-size: cover;
  background-position: center;
  padding: 70px 0 40px;
}

.banner-6 p .span{
  color: #ff1f59; 
  font-weight: bolder;
  font-size: 18px;
}

.banner-6 p{
  font-size: 17px;
  margin-bottom: 25px;
}

.banner-5 h4{
  margin-bottom: 20px;
  font-weight: 500;
}

.banner-5{
  background: #fff;
  border-radius: 10px 10px 10px 10px;
}

.banner-5 h5{
  border-bottom: red solid 2px;
}

.banner-6 {
  padding: 60px 50px 50px;
  
}
.about-3{
  margin: 100px 50px 50px;
}

.about-3 ul li{
   font-size: 17px;
   padding-top: 5px;
}



#owl-demo .item{
  margin: 3px;
}
#owl-demo .item img{
  display: block;
  width: 100%;
  height: auto;
}

