<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="nishi"/>
		<meta name="keywords" content="Responsive, HTML5 , css ">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- SITE TITLE -->
        <title>DY Patil</title>
        
				
							
		<!-- FAVICON AND TOUCH ICONS  -->
		<link rel="shortcut icon" href="img2/favicon1.png" type="image/x-icon">

        <!-- bootstrap css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
        <!-- owl carosel -->


        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">		
		<link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900&amp;display=swap" rel="stylesheet">

        

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- TEMPLATE CSS --> 
		<link href="css/style.css" rel="stylesheet">
</head>
<body>

    <!-- +_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_
                           header
    _+_+_+_+_+_+_++_+_+_+_+_+_+_+_+__+__+_+_+_+_+_+_+_+_+_+_+___+_+_+_-->


    <header>
        <div class="container">
            <div class="row align-content">
                <div class="col-lg-2">
                    <img src="img2/dyp-online-logo.png" alt="back-to-to" style="width: 150px; height: 75px;">
                </div>
                <div class="col-lg-10 wsmenu-list">
                    <ul class="">
                        <li><a href="#services-2">Why DYPU</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#news-2">Academic Deliverables</a></li>
                        <li><a href="#banner-5">Online BBA/MBA</a></li>
                        <li><a href="#about-2">Advantages</a></li>
                        <li><a href="#about-4">Learning Experience</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>


     <!-- +_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_
                            home-section
    _+_+_+_+_+_+_++_+_+_+_+_+_+_+_+__+__+_+_+_+_+_+_+_+_+_+_+___+_+_+_-->



   <div class="home-section"  id="hero-9">
     <div class="container">
        <div class="row">

            <div class="col-md-7">
                <div class="hero-txt ">
    
                    <!-- Title -->
                    <h3>100% online degrees from a NAAC A accredited University 
                        <br><br>
                            <span>Online Degrees in MBA & BBA</span>
                    </h3>
                    <!-- Text -->
                    
                   <br> <br>
                    <!-- Button -->
                    <a href="#" class="btn btn-rose tra-white-hover">Apply Now</a>
    
                </div>
            </div>	<!-- END HERO TEXT -->
    
            <div class="col-md-5">
                <form action="required" >
					<div class="justify-content-end close">
						<a href="#"><i class="fas fa-times"></i></a>
					</div>
                  <div class="row">
                    <div class="col-sm-6">
                        <label for="">Frist Name <span>*</span> </label>
                        <input class="name" type="text" placeholder="First Name">
                    </div>


                    <div class="col-sm-6">
                        <label for="">Last Name <span>*</span> </label>
                        <input class="name" type="text" placeholder="Last Name">
                    </div> <br> <br> <br> <br>


                    <label for=""> your Email <span>*</span> </label>
                    <div class="col-sm-12">
                        <input class="email" type="text" placeholder="Enter Your Email">
                    </div> <br> <br> <br>

                    <div class="col-sm-6">
                        <label for="">Programs</label> <br>
                        <select name="" id="">
                            <option  value="">Programs</option>
                        </select>
                    </div> 


                    <div class="col-sm-6">
                        <label for="">Enter a City</label>
                        <input class="name" type="text" placeholder="Enter City Name"> 
                    </div> <br> <br> <br> <br>

                    <div class="col-sm-6">
                        <label for="">Country Code<span>*</span> </label>
                        <select name="" id="" >
                            <option value="">india(+91)</option>
                        </select>
                    </div>

                    <div class="col-sm-6">
                        <label for=""> Phone Number* </label>
                        <input type="text" placeholder="Enter Phone Number">
                    </div> <br> <br> <br>  <br>

                    <div class="col-sm-6">
                        <a href="#" class="btn btn-rose tra-white-hover">Register Now</a>
                    </div>
                  </div>
                </form>
            </div>



        </div>
       
       
     </div>
   </div>







      <!-- +_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_
                            banner section
       _+_+_+_+_+_+_++_+_+_+_+_+_+_+_+__+__+_+_+_+_+_+_+_+_+_+_+___+_+_+_-->




			<section id="banner-1" style="background-color: #ffb605;" class=" banner-section division">
				<div class="container">
					<div class="row">


						<div class="col-lg-3 col-12 px-0" style="display: flex; align-items: center;align-content: center;">
							<div class="p-2 d-flex align-items-center">  
								<img src="images/uni/UGC.png" height="97" width="97" alt="UGC entitled" class="img-fluid " loading="lazy">
								 <p class="mx-1 p-2 mb-1 fw-bolder h5" style="font-size: 17px;"><b> UGC</b> Entitled<br>(University Grants Commission of India)</p>
							</div>
						</div>
						<div class="col-lg-3 col-12 px-0" style="display: flex; align-items: center;align-content: center;">
							<div class="p-1 d-flex align-items-center ">  
								<img src="images/uni/naac-logo.png" alt="naac accredited" class="img-fluid" loading="lazy">
								 <p class="mx-1 p-2 mb-1 fw-bolder h5" style="font-size: 17px !important;"><small class="smallstyle">Accredited with</small> <br><b>A Grade </b>by NAAC (Dr. D. Y. Patil University)</p>
							</div>
						</div>
						<div class="col-lg-3 col-12 px-0" style="display: flex; align-items: center;align-content: center;">
							<div class="p-2 d-flex align-items-center ">  
								<img src="images/uni/nirf.png" alt="Top NIRF Rank" class="img-fluid" loading="lazy">
								 <p class="mx-1 p-2 mb-1 fw-bolder h5" style="font-size: 17px !important;"><b>81<sup>st</sup> Rank </b>among the Indian Universities in NIRF-2022</p>
		 
							</div>
						</div>
						<div class="col-lg-3 col-12 px-0" style="display: flex; align-items: center;align-content: center;">
							<div class="p-2 d-flex align-items-center ">  
								<img src="images/uni/aict-logo.png" alt="AICTE Approved" class="img-fluid" loading="lazy">
								 <p class="mx-1 p-2 mb-1 fw-bolder h5" style="font-size: 17px !important;"><small class="smallstyle">Approved by </small><br><b>AICTE</b> All India Council for Technical Education</p>
							</div>
						</div>
							</div>
						</div>	
						<!-- END BANNER TEXT -->


					</div>    <!-- End row -->
				</div>	   <!-- End container -->
			</section>	



			 <!-- +_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_
                            services section
            _+_+_+_+_+_+_++_+_+_+_+_+_+_+_+__+__+_+_+_+_+_+_+_+_+_+_+___+_+_+_-->


			<div id="services-2" style="padding: 60px 0 70px;" >
				<div class="container">
                    <br><br>
					<h2 style="margin-bottom: 35px;">WHY DYPU?</h2>
					<div class="row">


						<!-- SERVICE BOX #1 -->		
						<div class="col-md-6 col-lg-4">
							<div class="sbox-2">

								<!-- Icon --> 
								<img class="img-65" src="images/icons/bookshelf.png" alt="service-icon" />

								
								<div class="sbox-2-txt">

									
									<h5 class="h5-md">Multiple Specialization
										to chose from</h5>

									
									

								</div>

							</div>
						</div>	<!-- END SERVICE -->	


						<!-- SERVICE 2 -->	

						<div class="col-md-6 col-lg-4">
							<div class="sbox-2">

								<!-- Icon --> 
								<img class="img-65" src="images/icons/classroom.png" alt="service-icon" />

								<!-- Text -->
								<div class="sbox-2-txt">

									
                                <h5 class="h5-md">International <br>	 Content
                                </h5>
                                
									

								</div>

							</div>
						</div>	<!-- END SERVICE -->	


						


						<!-- SERVICE 3-->		
						<div class="col-md-6 col-lg-4">
							<div class="sbox-2">

								<!-- Icon --> 
								<img class="img-65" src="images/icons/certificate.png" alt="service-icon" />

								<!-- Text -->
								<div class="sbox-2-txt">

									<!-- Title -->
									<h5 class="h5-md">Placement Assistance
										& Recruitment</h5>
								

								</div>

							</div>
						</div>
							<!-- END SERVICE  -->	


							<!-- SERVICE -->		
						<div class="col-md-6 col-lg-4">
							<div class="sbox-2">

								<!-- Icon --> 
								<img class="img-65" src="images/icons/international.png" alt="service-icon" />

								<!-- Text -->
								<div class="sbox-2-txt">

									<!-- Title -->
									<h5 class="h5-md">Choice of subject
										offered by Edex</h5>
									
									

								</div>

							</div>
						</div>	<!-- END SERVICE -->	


							<div class="col-md-6 col-lg-4">
								<div class="sbox-2">
	
									<!-- Icon --> 
									<img class="img-65" src="images/icons/24-7.png" alt="service-icon" />
	
									<!-- Text -->
									<div class="sbox-2-txt">
	
										<!-- Title -->
										<h5 class="h5-md">24 x 7 Helpline</h5>
										
									
	
									</div>
	
								</div>
							</div>
							<div class="col-md-6 col-lg-4">
								<div class="sbox-2">
	
									<!-- Icon --> 
									<img class="img-65" src="images/icons/tutorial-1.png" alt="service-icon" />
	
									<!-- Text -->
									<div class="sbox-2-txt">
	
										<!-- Title -->
										<h5 class="h5-md">E-library Access</h5>
										
										
	
									</div>
	
								</div>
							</div>

					</div>    <!-- End row --> 	
				</div>	   <!-- End container --> 	
			</div>	<!-- End SERVICES-2 --> 

			


              
     <!-- +_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_
                            about section
      _+_+_+_+_+_+_++_+_+_+_+_+_+_+_+__+__+_+_+_+_+_+_+_+_+_+_+___+_+_+_-->



            <div id="about" class="about" >
                <div class="container">
                    <h1 class="" >ABOUT US</h1>
                    <p class="">Welcome to D. Y. Patil University, a place that is not only happening in all respects but also offers cerebral delights that ensure a refined and enriching life experience, that leads to the achievement of the desired goals and aspirations. You are here to scale new heights and reach the pinnacle of success and accomplishments. D. Y. Patil Deemed to be university is renowned for its academic excellence and innovative teaching methodology. Education and learning imparted here are world-class, coupled with excellent infrastructural facilities. The renowned philanthropist educationalist Dr. D. Y. Patil has contributed significantly to expanding and raising the level of education and healthcare in India. A truly world-class educational institution with solid-state of the art infrastructure, D .Y. Patil University stands to be one of the best in the country.</p>
                </div>
            </div>
			

  <!-- +_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_
                            news section
    _+_+_+_+_+_+_++_+_+_+_+_+_+_+_+__+__+_+_+_+_+_+_+_+_+_+_+___+_+_+_-->



            <div id="news-2" class=" news-2">
				
				<div class="news-Q ">

					<div class="container">	
						<div class="text">	
							<!-- <div class="col-md-12"> -->
								<div>
	
									<!-- Title 	-->	
									<h3 >Academic Deliverables</h3>	
	
									<!-- Text -->	
									<p>We offer wide-ranging resources for each program under U.G, P.G, Certificate program that helps you get the most out of your online program and provide you with the best learning experience.</p>
	
								</div>
							<!-- </div> -->
						</div>
					</div>

					<!-- NEWS GRID -->
					<div class=" container">


						<!-- ARTICLE #1 -->
						<div class=" news-section">
							<div >	

																
								<img src="images/careousl/LiveLectures.svg" alt=""> 

								
								<h5>Live Lectures</h5>	

							
								<p>The interactive live lectures provide you with a traditional classroom experience and allow you to interact with faculty and other students. Also, through a series of live lectures, you will be taught the program content and given pointers about each module.
								</p> 																																														
							</div>									
						</div>	<!-- END ARTICLE -->


						<!-- ARTICLE #1 -->
						<div class=" news-section news-section1">
							<div>	

																
								<img src="images/careousl/elearning.svg" alt="">

								
								<h5>e-Learning</h5>	

						
								<p>School of Online Learning has introduced interactive e-Learning content as a learning methodology to improve the understanding of concepts through case studies and practical examples, thereby bridging the gap between the book and the classroom.
								</p> 																																														
							</div>									
						</div>	<!-- END ARTICLE -->

						

						<!-- ARTICLE -->
						<div class=" news-section news-section2">
							<div >	

																
								<img src="images/careousl/ebook.svg" alt="">

								
								<h5>Digital Library</h5>	

								<p>Students have access to the digital library using their personalized user id and passwords. This library includes supplementary reading material like eBooks, pdfs, videos, etc.School sends email reminding students of live lectures.
								</p> 																																														
							</div>									
						</div>	<!-- END ARTICLE -->


						<div class=" news-section news-section3">
							<div >	

																
								<img src="images/careousl/RecordedLectures.svg" alt=""> 

								<h5 class="mt-4">Recorded Lectures</h5>	

								<p>In case you miss out on the live interactive lectures, you can view the lecture recordings, which are available in the Student portal. Here you can clarify your doubts by getting in touch with the faculty, who typically respond within 24-48 hours.
								</p> 																																														
							</div>									
						</div>	<!-- END ARTICLE -->
						
						

					</div>	<!-- END NEWS GRID -->


				</div>	   <!-- End container --> 
			</div>	<!-- END NEWS-2 --> 

		


            
<!-- +_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_
                            banner section
    _+_+_+_+_+_+_++_+_+_+_+_+_+_+_+__+__+_+_+_+_+_+_+_+_+_+_+___+_+_+_-->


			<section id="banner-5" class=" banner-section ">
				<div class="container">
					<div class="row justify-content-around">


						<!-- BANNER TEXT -->
						<div class="col-md-5">
							
							<div class="banner-5">
								
	
								<div class="banner-6">
										
									
									<h4>Online BBA</h4>
									<h5 class="underline">Bachelor of Business Administration</h5>
									<p>DYPU Online Business Programmers are designed to provide students with a broad-based and strong business foundation, in preparation for a successful career in the global business world.</p>
									<p><span class="span">Eligibility :</span> <span><b>12<sup>th</sup>Passed From Board</b></span></p>
									<p><span class="span">Duration :</span> <b>36 Months Program</b></p>
									<p>- 9 Specializations to Choose from</p>
									<p>- 5 Subjects per Semester</p>
									
									<a href="#hero-9" class="btn btn-rose tra-black-hover">Find Out More</a>

								</div> 
                             </div>
						</div>	<!-- END BANNER TEXT -->


						<!-- BANNER TEXT -->
						<div class="col-md-5" >
					
							<div class="banner-5">
							
								<div class="banner-6">

									<h4>Online MBA</h4>

									<h5 class="underline">Master of Business Administration</h5>
									<p>The comprehensive program is designed to match your future goal and enhance your skills accordingly. You can choose subjects offered by edX and build a strong foundation for a global role.</p>
									<p><span class="span">Eligibility :</span> <span><b>Bachelor"s Degree From university</b></span></p>
									<p><span class="span">Duration :</span> <b>24 Months Program</b></p>
									<p>- 10 Specializations to Choose from</p>
									<p> - Choice of subjects offered by edX</p>

									<a href="#" class="btn btn-rose tra-white-hover">Find Out More</a>
								</div>

							</div>
						</div>	<!-- END BANNER TEXT -->


					</div>   <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END BANNER-5 -->




           <!-- +_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_
                            about section
        _+_+_+_+_+_+_++_+_+_+_+_+_+_+_+__+__+_+_+_+_+_+_+_+_+_+_+___+_+_+_-->



			<div id="about-2">
				<div class="container ">
					<div class="about-3 row  align-items-center justify-content-between">


						<!-- ABOUT IMAGE -->
						<div class="col-md-5 col-lg-6">
							<div class="img-block pc-25 mb-40">
								<img class="img-fluid" src="images/bg/bg1.jpg" height="50" width="350" alt="about-image">
					 		</div>
						</div>


						<!-- ABOUT TEXT -->
					 	<div class="col-md-7 col-lg-6">
					 		<div class="">

					 			<!-- Title -->	
								<h3 style="font-size: 40px; margin-bottom: 10px;">DYPU Advantages</h3>

								
								<!-- List -->	
								<ul >

									<li>Leading Distance learning institute
										in the century</li>
													
									<li>Focus on Academic excellence
									</li>

									<li>Extraordinary corporate acceptance</li>

									<li>Dynamic and application-oriented
										Assessment system</li>

									<li>Best in class student services</li>
									<li>Flexible fee payment options</li>
								</ul>
								
					 		</div>
					 	</div>	  <!-- END ABOUT TEXT -->


					</div>    <!-- End row --> 	
				</div>	   <!-- End container --> 	
			</div>	<!-- End ABOUT-2 --> 
          


            <!-- +_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_
                           about-4  section
        _+_+_+_+_+_+_++_+_+_+_+_+_+_+_+__+__+_+_+_+_+_+_+_+_+_+_+___+_+_+_-->

			


			<div id="about-4" class="Unique" style="background: #ced6e0; padding: 60px 0 40px;">
				<div class="container">
					

					<!-- ABOUT TEXT -->	
					 	<div class="row">
					 		<div class="col-lg-8" style="text-align: center; margin: 25px auto;">
								<h4 style="font-size: 30px; font-weight: 500;">What makes the DYPU Online Learning Experience <br>
									Unique and Extraordinary?
									</h4>
									<br><br>
							</div>
						</div>
	
		
					<div class="">
						<div class="row  align-items-center  justify-content-between">

							<div class="col-md-6">
								<div class="row justify-content-between">

									<div class="col-sm-2">
                                        <img src="img2/1.png" alt="">
                                    </div>

									<!-- Text -->
									<div class="col-sm-10">
										<h5 class="h5-md">Recognized by UGC DEB</h5>
										<p>DYPU recognized by the University Grants Commission and Distance Education Bureau of India</p>
									</div>

								</div><br>
							</div>	<!-- END BOX  -->	


							<!-- BOX #2 -->		
							<div class="col-md-6">
								<div class="row justify-content-between">

									<div class="col-sm-2">
                                        <img src="img2/2 .png" alt="">
                                    </div>

									<!-- Text -->
									<div class="col-sm-10">
										<h5 >Industry Connect</h5>
										<p>Associated with top corporates including Indigo Airlines, American Express, Cipla, Emerson, Bajaj,</p>
									</div>

								</div> <br> 
							</div>	<!-- END BOX  -->	


							<!-- BOX #3 -->		
							<div class="col-md-6">
								<div class="row">

									<div class="col-sm-2">
                                        <img src="img2/3.png" alt="">
                                    </div>

									<!-- Text -->
									<div class="col-sm-10">
										<h5>Student Friendly</h5>
										<p>EMI facility from 8 banks. Convenient lecture timings. Flexible examinations schedule</p>
									</div>

								</div>
							</div>
							<div class="col-md-6">
								<div class="row">

									<div class="col-sm-2">
                                        <img src="img2/3.png" alt="">
                                    </div>

									<!-- Text -->
									<div class="col-sm-10">
										<h5 class="h5-md">Teaching Methodology</h5>
										<p>Industry-relevant student learning material including e-books, videos, online lectures, and research papers</p>
									</div>

								</div>
							</div>		<!-- END BOX -->	


						</div>  <!-- End row --> 
					 </div>	  <!-- END ABOUT BOXES -->


				</div>	   <!-- End container --> 	
			</div>	<!-- End ABOUT-4 --> 





         <!-- +_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_
                           about-4  section
        _+_+_+_+_+_+_++_+_+_+_+_+_+_+_+__+__+_+_+_+_+_+_+_+_+_+_+___+_+_+_-->



			<div id="reviews-1" class="">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-md-10" style="margin: 30px auto;">

                            <!-- Title 	-->	
                            <h3 class="" style="text-align: center;">Industry Partnership</h3>	

                            <!-- Text -->	
                            <p style="text-align: center;">We have partnered with various multinational companies, corporations, and start-ups to offer opportunities to students who have completed our programs.
                            </p>

						</div>
					</div>
                </div>

					
			</div>	 <!-- END TESTIMONIALS-1 -->


            <div class="container-fluid">
                <!-- TESTIMONIALS CONTENT -->
                <div class="row">
                    <div class="col-md-12">					
                        <div class="owl-carousel owl-theme reviews-holder">

                    
                            <!-- TESTIMONIAL #1 -->
                            <div class="review-1" style="background-color: transparent;box-shadow: none;border: none;">
                                <img src="images/partenrship/IP-1.png" alt="">
                            </div>
                            <div class="review-1" style="background-color: transparent;box-shadow: none;border: none;">
                                <img src="images/partenrship/IP-2.png" alt="">
                            </div>
                            <div class="review-1" style="background-color: transparent;box-shadow: none;border: none;">
                                <img src="images/partenrship/IP-3.png" alt="">
                            </div>		
                            <div class="review-1" style="background-color: transparent;box-shadow: none;border: none;">
                                <img src="images/partenrship/IP-4.png" alt="">
                            </div>								
                            <div class="review-1" style="background-color: transparent;box-shadow: none;border: none;">
                                <img src="images/partenrship/IP-5.png" alt="">
                            </div>
                            <div class="review-1" style="background-color: transparent;box-shadow: none;border: none;">
                                <img src="images/partenrship/IP-6.png" alt="">
                            </div>
                            <div class="review-1" style="background-color: transparent;box-shadow: none;border: none;">
                                <img src="images/partenrship/IP-7.png" alt="">
                            </div>
                            <div class="review-1" style="background-color: transparent;box-shadow: none;border: none;">
                                <img src="images/partenrship/IP-8.png" alt="">
                            </div>
                            <div class="review-1" style="background-color: transparent;box-shadow: none;border: none;">
                                <img src="images/partenrship/IP-9.png" alt="">
                            </div>
                            <div class="review-1" style="background-color: transparent;box-shadow: none;border: none;">
                                <img src="images/partenrship/IP-10.png" alt="">
                            </div>
                            <div class="review-1" style="background-color: transparent;box-shadow: none;border: none;">
                                <img src="images/partenrship/IP-11.png" alt="">
                            </div>
                            <!--END  TESTIMONIAL #1 -->
                    
                    
                            
                        
                        </div>
                    </div>									
                </div>	<!-- END TESTIMONIALS CONTENT --> 
                        
                    
            </div>	   <!-- End container -->
        </section>	 <!-- END TESTIMONIALS-1 -->








        <!-- <div class="col-lg-6"> -->
        <div class="container-fluid">
            <a href="tel:+918080500400"  class="d-flex justify-content-end">
                    <img class="img-fluid" src="images/icons/phone-call.png"  height="50" width="50" alt="" style="position: fixed; bottom: 135px; z-index: 99999;margin-right: 20px;">
            </a>
            <a href="#" onClick="theFunction(); return false;" target="_blank" class="d-flex justify-content-end">
                <img class="img-fluid" src="images/icons/whatsapp.png"  height="50" width="50" alt="" style="position: fixed; bottom: 75px; z-index: 99999;margin-right: 20px;">
            </a>
        </div>
        <!-- </div> -->
        <div class="bg-warning m-0">
        <div class="container">
                <p class="p-3 my-0 text-center" style="font-size: 20px;font-weight: bolder;">© 2023 DY PATIL. All Rights Reserved.</p>	
            </div>
            </div>
            
    <!-- </div> -->

            










            



    <!-- +_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_
                          js file
    _+_+_+_+_+_+_++_+_+_+_+_+_+_+_+__+__+_+_+_+_+_+_+_+_+_+_+___+_+_+_-->




    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/19f3d35d43.js" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>	
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/materialize.js"></script>	
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>	
    <script src="js/register-form.js"></script>	
    <script src="js/comment-form.js"></script>	
    <script src="js/jquery.validate.min.js"></script>	
    <script src="js/jquery.ajaxchimp.min.js"></script>	
    <script src="js/custom.js"></script>
</body>
</html>